<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="project">
        <div class="container">
           <div class="header">
                <div class="logo">
                    <img src="./assets/logo.png" alt="">
                </div>
                <div>
                    <ul class="ul">
                        <li class="li">Home</li>
                        <li class="li">Service</li>
                        <li class="li">Agents</li>
                        <li class="li">Contact</li>
                    </ul>
                </div>
                <div class="btn">
                    <img width="20px" src="./assets/search.svg" alt="">
                    <img width="20px" src="./assets/user.svg" alt="">
                    <button class="button">
                        Sing up
                    </button>
                </div>
            </div>
            <div class="body">
                <div class="yozuv">
                    <h1 class="h1">Find Your Dream Home</h1>
                    <p class="p">Explore our curated selection of exquisite properties meticulously tailored to your unique dream home vision</p>
                    <button class="button">
                        Sing up
                    </button>
                </div>
                <div class="home">
                    <img src="./assets/hero image 1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="from">
        <div class="from1">
            <input type="text" placeholder="Location">
            <img src="./assets/vector.svg" alt="">
            <input type="text" placeholder="Type">
            <img src="./assets/Vector (1).svg" alt="">
            <input type="text" placeholder="Price Range">
            <img src="./assets/price.svg" alt="">
        </div>
        <button class="button">
            Sing up
        </button>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="div1">
        <div class="div2">
            <img src="./assets/luxury_and_rich_home_exterior_side_view.png" alt="">
        </div>
        <div class="div3">
            <H1 class="div3h">We Help You To Find Your Dream Home</H1>
            <p class="div3p">From cozy cottages to luxurious estates, our dedicated team guides you through every step of the journey, ensuring your dream home becomes a reality</p>
            <div class="div4">    
                <div class="div5">
                    <h1 class="div4h">8K+</h1>
                    <p class="div4p">Houses Available</p>
                </div>
                <div class="div6">
                    <h1 class="div4h">6K+</h1>
                    <p class="div4p">Houses Sold</p>
                </div>
                <div class="div7">
                    <h1 class="div4h">2K+</h1>
                    <p class="div4p">Trusted Agents</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="text">
        <h1 class="texth">Why Choose Us</h1>
        <p class="textp">Elevating Your Home Buying Experience with Expertise, Integrity, 
            <br>
            and Unmatched Personalized Service</p>
        <div class="text1">
            <div class="text2">
                <div class="textimg">
                    <img src="./assets/Vector (2).svg" alt="">
                </div>
                <div class="textall">
                    <h1 class="texth1">Expert Guidance</h1>
                    <p class="textp1">Benefit from our team's seasoned expertise for a smooth buying experience</p>
                </div>
            </div>
            <div class="text3">
                <div class="textimg">
                    <img src="./assets/sasa.svg" alt="">
                </div>
                <div class="textall">
                    <h1 class="texth1">Personalized Service</h1>
                    <p class="textp1">Our services adapt to your unique needs, making your journey stress-free</p>
                </div>
            </div>
            <div class="text4">
                <div class="textimg">
                    <img src="./assets/userss.svg" alt="">
                </div>
                <div class="textall">
                    <h1 class="texth1">Transparent Process</h1>
                    <p class="textp1">Stay informed with our clear and honest approach to buying your home</p>
                </div>
            </div>
            <div class="text5">
                <div class="textimg">
                    <img src="./assets/asas.svg" alt="">
                </div>
                <div class="textall">
                    <h1 class="texth1">Exceptional Support</h1>
                    <p class="textp1">Providing peace of mind with our responsive and attentive customer service</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <h1 class="h2">Our Popular Residences</h1>
        <br>
        <br>
        <div class="home">
            <div class="homesan">
                <div class="homesanimg">
                    <img src="./assets/image (10) 2.png" alt="">
                </div>
                <div class="homesanicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <h1>San Francisco, California</h1>
                </div>
                <div class="homesanpp">
                    <div class="homesanp">
                        <i class="fa-solid fa-bed"></i>
                        <p>4 Rooms</p>
                    </div>
                    <div class="homesanp1">
                        <i class="fa-solid fa-tape"></i>
                        <p>3,500 sq ft</p>
                    </div>
                </div>
                <div class="homesanbutton">
                    <button class="button">
                        Sing up
                    </button>
                    <h1>$2,500,000</h1>
                </div>
            </div>
            <div class="homehills">
                <div class="homehillsimg">
                    <img src="./assets/image 2.png" alt="">
                </div>
                <div class="homehillsicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <h1>Beverly Hills, California</h1>
                </div>
                <div class="homehillspp">
                    <div class="homehillsp">
                        <i class="fa-solid fa-bed"></i>
                        <p>3 Rooms</p>
                    </div>
                    <div class="homehilsp1">
                        <i class="fa-solid fa-tape"></i>
                        <p>1,500 sq ft</p>
                    </div>
                </div>
                <div class="homehillsbutton">
                    <button class="button">
                        Sing up
                    </button>
                    <h1>$850,000</h1>
                </div>
            </div>                    
            <div class="homealto">
                <div class="homealtoimg">
                    <img src="./assets/image (21) 2.png" alt="">
                </div>
                <div class="homealtoicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <h1>Palo Alto, California</h1>
                </div>
                <div class="homealtopp">
                    <div class="homealtop">
                        <i class="fa-solid fa-bed"></i>
                        <p>6 Rooms</p>
                    </div>
                    <div class="homealtop1">
                        <i class="fa-solid fa-tape"></i>
                        <p>4,000 sq ft</p>
                    </div>
                </div>
                <div class="homealtobutton">
                    <button class="button">
                        Sing up
                    </button>
                    <h1>$3,700,000</h1>
                </div>  
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="new">
        <h1 class="newh1">What People Say <br>About Dwello</h1>
        <div class="new1">
            <div class="new2">
                <div class="new3">
                    <div class="new6">
                        <img src="./assets/image (26).png" alt="">
                    </div>
                    <div class="new8"> 
                        <div class="new7">
                            <img src="./assets/image (35) 1.png" alt="">
                            <div class="new9">
                                <h1>Sarah Nguyen</h1>
                                <p class="new9p">San Francisco</p>
                            </div>
                        </div>
                        <div class="star">
                            <img src="./assets/Star 1.svg" alt="">
                            <h1 class="star1">5.0</h1>
                        </div>
                        <p>Dwello truly cares about their clients. They listened to my needs and preferences and helped me find the perfect home in the Bay Area. Their professionalism and attention to detail are unmatched.</p>
                    </div>
                </div>
                <div class="new4">
                    <div class="div6">
                        <img src="./assets/image (24).png" alt="">
                    </div>
                    <div class="div8"> 
                        <div class="div7">
                            <img src="./assets/image (39) 1.png" alt="">
                            <div class="div9">
                                <h1>Michael Rodriguez</h1>
                                <p class="div9p">San Diego</p>
                            </div>
                        </div>
                        <div class="star">
                            <img src="./assets/Star 1.svg" alt="">
                            <h1 class="star1">4.5</h1>
                        </div>
                        <p>I had a fantastic experience working with Dwello. Their expertise and personalized service exceeded my expectations. I found my dream home quickly and smoothly. Highly recommended!</p>
                    </div>
                </div>
                <div class="new5">
                    <div class="avis6">
                        <img src="./assets/image (27).png" alt="">
                    </div>
                    <div class="avis8"> 
                        <div class="avis7">
                            <img src="./assets/image (31) 1.png" alt="">
                            <div class="avis9">
                                <h1>Emily Johnson</h1>
                                <p class="avis9p">Los Angeles</p>
                            </div>
                        </div>
                        <div class="star">
                            <img src="./assets/Star 1.svg" alt="">
                            <h1 class="star1">5.0</h1>
                        </div>
                        <p>Dwello made my dream of owning a home a reality! Their team provided exceptional support and guided me through every step of the process. I couldn't be happier with my new home!</p>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>    
            <div class="vid">
                <div class="vid1"> <h1 class="vidh1"> < </h1> </div>
                <div class="vid2"> <h1 class="vidh2"> > </h1> </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="yengi">
        <h1>Do You Have Any Questions? <br> Get Help From Us</h1>
        <br>
        <div class="yengi3">
            <div class="yengi1">
            <img src="./assets/icons8-verified-account-96 1.svg" alt="">
            <p>Chat live with our support team</p>
            </div>
            <div class="yengi2">
                <img src="./assets/icons8-verified-account-96 1.svg" alt="">
                <p>Browse our FAQ</p>
            </div>
        </div>
        <div class="eng">
            <div class="eng1">
                <i class="fa-solid fa-envelope"></i>
                <p class="engp">Enter your email address...</p>
            </div>
            <button class="submit">
                Submit
            </button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
        <div class="backk">
            <div class="back">
                <div class="rus">
                    <img src="./assets/logo.png" alt="">
                    <p>Bringing you closer to <br> your dream home, one <br> click at a time.</p>
                </div>
                <div>
                    <h1>About</h1>
                    <ul>
                        <li>Our Story</li>
                        <li>Careers</li>
                        <li>Our Team</li>
                        <li>Resources</li>
                    </ul>
                </div>
                <div>
                    <h1>Support</h1>
                    <ul>
                        <li>FAQ</li>
                        <li>Contact Us</li>
                        <li>Help Center</li>
                        <li>Terms of Service</li>
                    </ul>
                </div>
                <div>
                    <h1>Find Us</h1>
                    <ul>
                        <li>Events</li>
                        <li>Locations</li>
                        <li>Newsletter</li>
                    </ul>
                </div>
                <div>
                    <h1></h1>
                    <div class="insta">
                        <i class="fa-brands fa-instagram"></i>
                        <p>Instagram</p>
                    </div>
                    <div class="insta">
                        <i class="fa-brands fa-facebook"></i>
                        <p>Facebook</p>
                    </div>
                    <div class="insta">
                        <i class="fa-brands fa-x-twitter"></i>
                        <p>twitter</p>
                    </div>
                </div>
            </div>
        </div> 
</body>
</html>

